# cvProjectTeam3

./: 1.yolo 11 (seg)n 모델 쓰게 된 이유.txt  PROJECT_FEATURES.md  conflicts.txt  custom_data.yaml  portfolio_ai_prompt_cases.md  portfolio_failure_case.md  result_outside01.json  temp.json  test.py
-Braile-Block-Copy-1/: README.dataset.txt  README.roboflow.txt  data.yaml
-Braile-Block-Copy-1/train/: labels.cache
-Braile-Block-Copy-1/valid/: labels.cache
choihyunseok/: 1. roboflow_train.py  2. roboflow_test.py  2..txt  3. length_calculator.py  jpg_test.py  tensor.py  test.py  train.py
choihyunseok/-Braile-Block-Copy-2/: README.dataset.txt  README.roboflow.txt  data.yaml
choihyunseok/-Braile-Block-Copy-2/train/: labels.cache
choihyunseok/CVProject/: app.json  package-lock.json  package.json
choihyunseok/best_saved_model/: fingerprint.pb  metadata.yaml
choihyunseok/model/: good.py
leejiho/flutter/: pubspec.yaml
leejiho/walkmate-backend/: requirements.txt
yoonjihyun/: .env.example
yoonjihyun/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
yoonjihyun/UI/userUI/android/: build.gradle  capacitor.settings.gradle  gradle.properties
yoonjihyun/UI/userUI/android/app/: build.gradle  capacitor.build.gradle
yoonjihyun/UI/userUI/android/app/src/main/: AndroidManifest.xml
yoonjihyun/UI/userUI/android/app/src/main/java/com/team3/walkmate/: MainActivity.java  NavigationPlugin.java  NpuTflitePlugin.java
yoonjihyun/UI/userUI/android/app/src/main/res/values/: strings.xml
yoonjihyun/flutter_application_choihyunseok/: README.md  pubspec.yaml
yoonjihyun/runData/: new2.py
yoonjihyun/walkmate-backend/: .env  kill_uvicorn.py  migrate.py  requirements.txt
(+715 files in other folders)
